<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Paris Olympics Track & Field Men's 1500m Final</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <h1>2024 Paris Olympics Track & Field Men's 1500m Final</h1>
    <p>The men's 1500 meter final at the 2024 Paris Olympics was the premier track final at the these olympics, with 4 world class middle distance runners within the field all competing for gold</p>
    <h2>Medal Favorites</h2>
    <ul>
        <li><a href="https://worldathletics.org/athletes/norway/jakob-ingebrigtsen-14653717">Jakob Ingebretson</li>
        <li><a href="https://worldathletics.org/athletes/united-states/cole-hocker-14905834"> Cole Hocker</li>
    </ul>
    </main> 
</body>
</html>